var x=10;

x+=5;
x-=3;
x*=2;

x /= 4; //x:6
x %= 4; //x:2
x **= 3; //x:8

console.log(`x:${x}`);

var a=5;
// a=+1; -> a=a+1 1증가 시킬 때는 가감증감연산자를 쓴다.
a++;


//  =기호가 다른 기호랑 섞이면 항상 오른쪽에 배치
// a=+50; -> a= +50 순서가 바뀌면 안대여